spring.rabbitmq.host=192.168.1.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1234

spring.cloud.stream.bindings.outputChannel.destination=personChannel
spring.cloud.stream.bindings.outputChannel.content-type=application/json